<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Outfit:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
    />
    
    {% if title %}
    <title>ERRP Fastenal - {{ title }}</title>
    {% else %}
    <title>ERRP Fastenal</title>
    {% endif %}
  </head>
  <body>
    <!-- navbar here -->
    <section id="topnav">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img src="/static/img/fastenal-logo.svg" alt="" class="navbar-brand" style="height: 5%; width: 10%;">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ms-auto">
            {% if session %}
              <li class="nav-item">
                <a class="nav-link" href="/feed">Feed</a>
              </li>
            {% endif %}
            {% if session and session.get('is_manager', False) %}
              <li class="nav-item">
                <a class="nav-link" href="/new_blog">Create</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/manager">Requests</a>
              </li>

            {%elif session and session.get('is_manager')== false %}
            <li class="nav-item">
              <a class="nav-link" href="/requests">Raise a request</a>
            </li>
          {% endif %}
            {% if session %}
              <li class="nav-item">
                <a class="nav-link" href="/leaderboard">Leaderboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/redeem_points">Redeem</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Profile">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
            {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </section>

    {% block content %} 
    {% endblock %}

    <!-- footer here -->
    <footer>
      <div class="row">
        <div class="fp col-lg-6">
          <div class="about">
            <p class="text-light">
              Fastenal is a US based company headquartered in Winona, Minnesota that distributes industrial, safety and construction supplies and offers services including, third party logistics, inventory management, manufacturing and tool repair.
            </p>
          </div>
        </div>
        <div class="fp col-lg-6">
          <div id="contact">
            <a class="bi bi-instagram social" href="https://www.instagram.com/fastenal_company/" role="button"></a>
            <a class="bi bi-twitter social" href="https://www.twitter.com/fastenalcompany" role="button"></a>
            <a class="bi bi-facebook social" href="https://www.facebook.com/fastenalcompany" role="button"></a>
            <a class="bi bi-linkedin social" href="https://www.linkedin.com/company/fastenal" role="button"></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="fp col-lg-6">
          <p class="copyright">&copy; Copyright 2024 Fastenal</p>
        </div>
      </div>
    </footer>

    <script src="/static/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
