{% extends "layout.html" %}
{% block content %}
  <section class="bg-leaderboard">
    <h1 style="color: black; font-size: 5rem; text-align: center;"><strong>Leaderboard</strong></h1>
    <div class = 'leaderboard'>
      <table class="table table-hover" style="margin-bottom: 0; opacity: 0.8;">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Username</th>
            <th scope="col">Points</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          {% for i in range(0, len) %}
            <tr>
                <th scope="row">{{ i + 1 }}</th>
                <td>{{ details[i].username }}</td>
                <td>{{ details[i].points }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </section>
{% endblock content %}
