{% extends "layout.html" %}
{% block content %}

<div class="blog-post">
  <div class="login">
    <main class="form-signin w-100 m-auto">
        <form method="post" action="{{ url_for('login_controller.login') }}">
          <h1 class="h2 mb-3 fw-normal"><strong>ERRP Fastenal</strong></h1>
      
          <div class="form-floating" style="margin-bottom: 0.5rem;">
            <input type="text" class="form-control" placeholder="name@example.com" name="username" required>
            <label for="floatingInput">Username</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" placeholder="Password" name="password" required>
            <label for="floatingPassword">Password</label>
          </div>
          <!-- for remember me functionality  -->
          <!-- <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Remember me
            </label>
          </div> -->
  
          <button class="submit btn btn-primary w-100 py-2" type="submit">Login</button>
        </form>
        <!-- <p>Not an existing user? <a href="/register">Register</a></p> -->
        {% if message %}
            <p style="color: red;">{{ message }}</p>
        {% endif %}
      </main>
  </div>
</div>

{% endblock content %}