{% extends "layout.html" %}
{% block content %}
<section class="custom-styles">
    <div class="content-section">
        <h2 class="article-title"><strong>Create a New Post</strong></h2>

        <form action="{{ url_for('new_blog_controller.new_blog') }}" method="post" id="postForm">
            {% if request_id %}
                <input type="hidden" name="request_id" value="{{ request_id }}">
            {% endif %}
            <div class="form-group">
                <label for="employee_id">Select Employee:</label>
                <select id="employee_id" name="employee_id" class="form-control" required {% if is_manager_view %} disabled {% endif %}>
                    {% for emp_id, name in employee_choices %}
                        <option value="{{ emp_id }}">{{ name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="post_content">Description:</label>
                <textarea id="post_content" name="post_content" class="form-control" rows="3">{{ description or '' }}</textarea>
            </div>

            <div class="form-group">
                <label style="margin-right: 0.5rem;">Values:</label>
                {% for category in ['Innovation', 'Integrity', 'Ambition', 'Teamwork'] %}
                    <div class="form-check form-check-inline">
                        <input type="radio" id="{{ category.lower() }}" name="category" value="{{ category }}" class="form-check-input" {% if values and category.lower() == values.lower() %} checked {% endif %} {% if is_manager_view %} disabled {% endif %} required>
                        <label for="{{ category.lower() }}" class="form-check-label">{{ category }}</label>
                    </div>
                {% endfor %}
            </div>

            <div class="form-group">
                <label for="points">Points:</label>
                <select id="points" name="points" class="form-control" required>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="150">150</option>
                    <option value="200">200</option>
                    <option value="300">300</option>
                </select>
            </div>

            <div class="form-group">
                <button type="button" onclick="enableFieldsAndSubmit()" class="btn btn-primary btn-dark">Create Post</button>
            </div>
        </form>
    </div>
</section>

<script>
    document.getElementById("employee_id").value = "{{ user_id }}";

    function enableFieldsAndSubmit() {
        var postContent = document.getElementById("post_content").value.trim();
        var description = "{{ description }}".trim();
        if (postContent === description) {
            alert("Post content must be different from the description. Please modify it.");
            return;
        }
        document.getElementById("employee_id").disabled = false;

        var radioButtons = document.getElementsByName("category");
        for (var i = 0; i < radioButtons.length; i++) {
            radioButtons[i].disabled = false;
        }
        
        document.getElementById("postForm").submit();
    }
</script>

{% endblock %}
