{% extends 'layout.html' %}
{% block content %}
<div class="request">
<div class="container">
<div class="login-container">
<h2 class="form-title" style="text-align: center;"><b>Make a Request</b></h2>
<div class="request-form-container">
<form action="/requests" method="POST" class="request-form">
<label for="Content" class="form-label">Description:</label>
<input type="text" id="Content" name="Content" placeholder="Give a brief description of your Achievement" class="form-input" required>
<label class="value-label"><h6><b> Value:</b></h6></label>
<div class="radio-container">
<label for="Integrity" class="radio-label">Integrity</label>
<input type="radio" id="Integrity" name="value" value="Integrity" class="radio-input" required>
<label for="Innovation" class="radio-label">Innovation</label>
<input type="radio" id="Innovation" name="value" value="Innovation" class="radio-input" required>
<label for="TeamWork" class="radio-label">Teamwork</label>
<input type="radio" id="TeamWork" name="value" value="TeamWork" class="radio-input" required>
<label for="Ambition" class="radio-label">Ambition</label>
<input type="radio" id="Ambition" name="value" value="Ambition" class="radio-input" required>
</div>
<br>
<br>
<input type="submit" class="btn btn-dark" value="Send Request">
</form>
</div>
</div>
</div>
</div>
{% endblock content %}
